# Workshop-Maven-Java-EE

./: .gitignore
project-pom/: .project  pom.xml
project-pom/project-ear/: .project  pom.xml
project-pom/project-war/: .project  pom.xml
project-pom/project-war/WebContent/: index.html
project-pom/project-war/WebContent/WEB-INF/: web.xml
project-pom/project-war/src/main/java/controllers/: HomeServlet.java
project-pom/project-war/src/main/webapp/WEB-INF/: web.xml
