<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>local.mtl.project</groupId>
    <artifactId>project-pom</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>project-ear</artifactId>
  <packaging>ear</packaging>
  
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-ear-plugin</artifactId>
    		<version>3.0.1</version>
    		<configuration>
    			<modules>
    				<webModule>
				  		<groupId>local.mtl.project</groupId>
				  		<artifactId>project-war</artifactId>
    				</webModule>
    			</modules>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>local.mtl.project</groupId>
  		<artifactId>project-war</artifactId>
  		<version>0.0.0</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>