<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.mtl.project</groupId>
  <artifactId>project-pom</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
    
  <name>Maven-JavaEE</name>
  <description>Workshop Maven 3 Java EE</description>
  
  <developers>
    <developer>
      <id>benfarhat</id>
      <name>Benfarhat Elyes</name>
      <email>benfarhat.elyes@benfarhat.com</email>
      <url>http://www.github.com/benfarhat</url>
      <organization>Java</organization>
      <organizationUrl>http://www.java.com</organizationUrl>
      <roles>
        <role>lead</role>
        <role>developer</role>
      </roles>
      <timezone>America/Montreal</timezone>
      <properties>
        <picUrl>https://avatars3.githubusercontent.com/u/1620009</picUrl>
      </properties>
    </developer>
  </developers>
  
    <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
    <continuous.server.name>localCI</continuous.server.name>
    <continuous.server.ip>127.0.0.1</continuous.server.ip>
  </properties> 
  
  <dependencyManagement>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>8.0</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>
  </dependencyManagement>
  
  <ciManagement>
    <system>${continuous.server.name}</system>
    <url>${continuous.server.ip}</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration><address>${continuous.server.name}@${continuous.server.name}</address></configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  </project>